absl-py==0.9.0
admin==0.0.1
alembic==1.0.10
app==0.0.1
asn1crypto==0.24.0
astunparse==1.6.3
automium==0.2.6
automium-web==0.1.1
bcrypt==3.1.6
cachetools==4.1.1
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
Click==7.0
crypto==1.4.1
cryptography==2.4.2
dominate==2.3.5
Flask==1.0.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-MySQLdb==0.2.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SocketIO==3.1.2
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
gast==0.3.3
gevent==1.4.0
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.30.0
gunicorn==20.1.0
h5py==2.10.0
home==0.0.3
idna==2.8
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.10.1
Keras-Preprocessing==1.1.2
legacy==0.1.6
Mako==1.0.11
Markdown==3.2.2
MarkupSafe==1.1.1
MyApplication==0.1.0
mysqlclient==2.0.3
Naked==0.1.31
numpy==1.19.0
oauthlib==3.1.0
opt-einsum==3.2.1
paramiko==2.4.2
pathtools==0.1.2
Pillow==5.4.1
protobuf==3.12.2
psutil==5.4.8
psycopg2==2.8.5
pyasn1==0.4.5
pyasn1-modules==0.2.8
pycparser==2.19
pymemcache==2.1.0
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyserial==3.5
python-dateutil==2.8.0
python-editor==1.0.4
python-engineio==3.2.3
python-socketio==3.1.1
python3-memcached==1.51
pywin32==224
PyYAML==5.1.1
requests==2.22.0
requests-oauthlib==1.3.0
rfxcom==0.5.0
rsa==4.6
scipy==1.4.1
shellescape==3.4.1
six==1.12.0
some-package==0.1
SQLAlchemy==1.3.4
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
unrar==0.3
urllib3==1.25.9
visitor==0.1.3
watchdog==0.10.2
Werkzeug==0.15.2
winshell==0.6
wrapt==1.12.1
WTForms==2.2.1
xmltodict==0.11.0
zipp==3.1.0
